/*******************************
         Site Overrides
*******************************/
.ui.header.pageTitle{
    width: 100%;
}

.ui.header.teamBannerHeader{
    width: 100%;
    text-align: center;
    // font-size: 1vw;
    font-size: calc(12px + 1vmin);
    word-wrap: break-word;
}
.ui.header.articleHeader{
    color: #F2711C; //#ffa914;
}
.ui.header.tableSpacerHeader{
    line-height: 2em;
}

.ui.header.articleHeader:hover{
    color: #1e70bf !important;    
}

.ui.header.titleHeader{
    display: inline;
    font-size: calc(10px + 1.5vmin);

}