/*******************************
         Site Overrides
*******************************/
.ui.header.pageTitle{
    width: 100%;
}

.ui.header.teamBannerHeader{
    width: 100%;
    text-align: center;
    font-size: calc(12px + 1vmin);
    word-wrap: break-word;
}
.ui.header.articleHeader{
    color: @headerColor; //#ffa914;
}
.ui.header.tableSpacerHeader{
    line-height: 2em;
}

.ui.header.articleHeader:hover{
    color: @primaryHover !important;    
}

.ui.header.titleHeader{
    display: inline;
    font-size: calc(10px + 1.5vmin);

}