/*******************************
         Site Overrides
*******************************/
.ui.table {
    border: 1px solid rgba(34, 36, 38, 1);

    thead {
        tr {
            th {
                font-size: calc(10px + 1.5vmin);
                background: @primaryBgColor;
                color: @secondaryTextColor;
            }
        }
    }

    thead.standingsTable {
        tr {
            th {
                font-size: 0.875rem;
            }
        }
    }

    tbody {
        tr.tableRow:hover {
            background: @hoverGradient !important;
            color: @secondaryTextColor !important;

            td {
                text-decoration-color: @secondaryTextColor;
                a {
                    color: @secondaryTextColor;
                }
            }
        }

        tr {
            th.subHeader {
                background: @subheaderColor;
            }
        }
    }
}

.ui.table:not(.unstackable){
    thead {
        tr {
            padding:0;
            th {
                font-size: calc(10px + 1.5vmin);
                background: @primaryBgColor;
                color: @secondaryTextColor;
            }
            th:last-child{
                border-radius: 0%;
            }
        }
    }
    tbody {
        tr {
            padding:0;
        }
    }

}