/*******************************
         Site Overrides
*******************************/
.ui.table {
    border: 1px solid rgba(34, 36, 38, 1);

    thead {
        tr {
            th {
                font-size: calc(10px + 1.5vmin);
                background: #EC1B2E;
                color: white;
                // color: rgba(44, 52, 70, 0.32);
            }
        }
    }

    thead.standingsTable {
        tr {
            th {
                font-size: 0.875rem;
            }
        }
    }

    tbody {
        tr:hover {
            background: linear-gradient(#337CAB, #000000) !important;
            color: white !important;

            td {
                h5 {
                    color: white
                }
            }
        }

        tr {
            th.subHeader {
                background: rgba(44, 52, 70, 0.32);
            }
        }
    }
}

.ui.table:not(.unstackable){
    thead {
        tr {
            padding:0;
            th {
                font-size: calc(10px + 1.5vmin);
                background: #EC1B2E;
                color: white;
            }
            th:last-child{
                border-radius: 0%;
            }
        }
    }
    tbody {
        tr {
            padding:0;
        }
    }

}